# examples-api-and-unit-tests-testng

./: .gitignore  README.md  browserstack.yml  pom.xml
src/test/java/com/browserstack/pages/: CreditCardValidator.java  EmailValidator.java  Item.java  ShoppingCart.java  UserRegistrationService.java
src/test/java/com/browserstack/tests/api/: DeleteApi.java  GetApi.java  PostApi.java  PutApi.java
src/test/java/com/browserstack/tests/unit/: CreditCardValidatorTest.java  EmailValidatorTest.java  ShoppingCartTest.java  UserRegistrationTest.java
src/test/resources/testngFiles/: apiTestingtestng.xml  testng.xml  unitTesttestng.xml
